# fluxstore

./: .flutter-plugins-dependencies  .gitignore  analysis_options.yaml  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/dartpad/: web_plugin_registrant.dart
android/: build.gradle  dependencies.txt  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: flutter_share_file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
configs/: env.props  env_props_readme.txt
ios/: Podfile  branch.json  pre-actions.sh
ios/FirebaseNotificationServiceExtension/: NotificationService.h  NotificationService.m
ios/OneSignalNotificationServiceExtension/: NotificationService.swift
ios/Runner/: Configuration.storekit  Info.plist  Runner.entitlements  RunnerProfile.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/ar.lproj/: InfoPlist.strings
ios/Runner/bs.lproj/: InfoPlist.strings
ios/Runner/cs.lproj/: InfoPlist.strings
ios/Runner/de.lproj/: InfoPlist.strings
ios/Runner/el.lproj/: InfoPlist.strings
ios/Runner/en.lproj/: InfoPlist.strings
ios/Runner/es.lproj/: InfoPlist.strings
ios/Runner/fa.lproj/: InfoPlist.strings
ios/Runner/fr.lproj/: InfoPlist.strings
ios/Runner/he.lproj/: InfoPlist.strings
lib/: app.dart  app_init.dart  env.dart  main.dart
lib/common/: config.dart  constants.dart  events.dart  tools.dart
lib/config/: config_te.json
lib/data/: boxes.dart
lib/dependency_injection/: dependency_injection.dart  di.config.dart  di.dart  di_core.dart
lib/frameworks/: frameworks.dart  product_variant_mixin.dart
lib/menu/: maintab.dart  side_menu.dart  sidebar.dart
lib/models/: address_management_model.dart  app_model.dart  bottom_bar_model.dart  brand_layout_model.dart  fee_model.dart  filter_attribute_model.dart  index.dart  notification_model.dart  payment_method_model.dart  product_model.dart  product_variant_model.dart  product_wish_list_model.dart  search_model.dart  shipping_method_model.dart  user_model.dart
lib/routes/: flux_navigate.dart  route.dart
lib/screens/: app_coordinator_shared.dart  app_error.dart  index.dart
lib/services/: auth_provider_service.dart  base_services.dart  http_cache_manager.dart  https.dart  index.dart  link_service.dart  location_service.dart  meta_app_event_tracking.dart  review_manager.dart  review_service.dart  service_config.dart  services.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
web/: firebase-messaging-sw.js  index.html  manifest.json  notification.js
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+888 files in other folders)
